org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Base properties
    minecraft_version=1.18.2
    forge_version=1.18.2-40.1.86
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=0.0.1
    maven_group=com.oott123.rechars
    archives_base_name=RoughlyEnoughCharacters-Forge
    mod_id=rechars
    mod_author=TexTrueStudio

# Mod Deps
    jei_version=10.1.0.228
