org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Base properties
    minecraft_version=1.19.2
    forge_version=1.19.2-43.0.8
    yarn_mappings=1.19.2+build.3

# Mod Properties
    mod_version=0.0.1
    maven_group=com.oott123.rechars
    archives_base_name=RoughlyEnoughCharacters-Forge
    mod_id=rechars
    mod_author=TexTrueStudio

# Mod Deps
    jei_version=11.4.0.288
