# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Deps
jei_version=10.1.0.228

# Mod Properties
mod_version = 0.0.1
maven_group = com.oott123.rechars
archives_base_name = RoughlyEnoughCharacters
